<div align="center">

### JustNanix.Deobf

Bad deobfuscation of JustNanix's scripts for LiquidBounce (Can be malware). \
Just made scripts a bit readable.

### Why I (and you) don't trust him

Because he added rats (BotNet) for mostly all projects. His friend got catched on ratting client. Why you need to trust him?